"""" Сгенерировать все возможные одномерные массивы из чисел 0, 1, 2 и 3, где сумма элементов массива должна быть равна 6.
Целевая функция заключается в генерации всех уникальных комбинаций, где сумма элементов равна 6. """

n = 4
K = []
for i in range(4):
    for j in range(4):
        for k in range(4):
            for l in range(4):
                if i != j and i != k and i != l and j != k and j != l and k != l: # ограничение на повторяющиеся элементы
                    if i + j + k + l == 5: # ограничение на сумму элементов
                        K.append([i, j, k, l])

print("Количество комбинаций:", len(K))
print("Все комбинации:")
for combination in K:
    print(combination)